{
  "manifest_version": 3,
  "name": "Movie Tracker for Signal",
  "version": "1.0",
  "description": "Automatically capture movie links from Signal Web and add them to your movie tracker",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://web.signal.org/*",
    "http://localhost:5173/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.signal.org/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}